$card-width: 2.5in;
$card-height: 2.5in;
$table-width: 2.5in;
$table-height: 3.5in;
.card {
  height: $card-height;
  width: $card-width;
  border-radius: 0.0625in;
  background: #fff;
}
.table .card {
  height: $table-height;
  width: $table-width;
}
.diamonds {
  color: red;
}
.diamonds .pip::before {
  content: "\2662";
}
body {
  background-color: #0b2e13;
}
@supports (display: grid) {
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(2.5in, 1fr));
    grid-gap: 0.125in;
  }
  .card {
    display: grid;
    grid-template-columns: 0.375in 1fr 0.375in;
  }
  .card::before,
  .card::after {
    font-size: 1.5rem;
    text-align: center;
  }
  .card::before {
    grid-row: 1;
    grid-column: 1;
  }
  .card::after {
    grid-row: 2;
    grid-column: 3;
    transform: rotatez(180deg);
  }
  .card .inside {
    font-size: 4rem;
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    line-height: 1;
  }
  .seven .pip:nth-child(1) {
    grid-column: 2;
    grid-row: 2 / span 5;
    align-self: start;
  }
  .seven .pip:nth-child(2),
  .seven .pip:nth-child(3) {
    grid-row: 1 / span 2;
    align-self: start;
  }
  .seven .pip:nth-child(4),
  .seven .pip:nth-child(5) {
    grid-row: 3 / span 2;
  }
  .seven .pip:nth-child(6),
  .seven .pip:nth-child(7) {
    grid-row: 5 / span 2;
    align-self: end;
  }
  .pip:nth-child(n + 6) {
    transform: rotate(180deg);
  }
}

@supports not (display: grid) {
  $card-height: $card-width*1.4;
  $font-size-number: $card-width * 0.1;
  $icon-size: $card-width / 5;
  $num-columns : 8;
  $one-column : 100% / $num_columns;
  $loop-start: 1;
  $loop-end: $num-columns +1;
  @mixin col($span-num) {
    flex: 0 0 $one-column * $span-num;
  }
  @mixin offset($offset-num) {
    margin-left: 12.5% * $offset-num;
  }
  @for $index from $loop-start to $loop-end {
    .col-#{$index} {
      @include col($index);
    }
  }
  @for $index from $loop-start to $loop-end {
    .offset-#{$index} {
      @include offset($index);
    }
  }
  .card {
    border: 1px solid grey;
    height: $card-height;
    width: $card-width;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 2px 2px 4px grey;
  }
  .tables {
    padding: .5em;
  }
  .inside {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    align-content: space-between;
    height: 100%;
    font-size: 3em;
  }
  .pip {
    text-align: center;
  }
}